@font-face {
      font-family: 'fontello';
      src: url('../font/fontello/fontello.eot?9215890');
      src: url('../font/fontello/fontello.eot?9215890#iefix') format('embedded-opentype'),
           url('../font/fontello/fontello.woff?9215890') format('woff'),
           url('../font/fontello/fontello.ttf?9215890') format('truetype'),
           url('../font/fontello/fontello.svg?9215890#fontello') format('svg');
      font-weight: normal;
      font-style: normal;
    }
     
.back-to-top {
	 background:rgb(65, 166, 42);
	 color: #fff;
	 border-radius: 40px;
	 position: fixed;
	 bottom:70px;
	 right:20px;
	 padding:1em;
}
.back-to-top:hover {
	background: rgb(26, 96, 28);
}
.back-to-top   {
      font-family: "fontello";
      font-style: normal;
      font-weight: normal;
      speak: none;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
