.config {
  color: #000000;
  background-color: #cccccc;
  font-family:Arial, Helvetica, sans-serif;
  border: 1px solid black;
  text-align: right;
}

.dataframe {
	margin:0px;padding:0px;
	width:80%;
/*	box-shadow: 10px 10px 5px #888888;*/
	border:0px solid #000000;
	
	-moz-border-radius-bottomleft:0px;
	-webkit-border-bottom-left-radius:0px;
	border-bottom-left-radius:0px;
	
	-moz-border-radius-bottomright:0px;
	-webkit-border-bottom-right-radius:0px;
	border-bottom-right-radius:0px;
	
	-moz-border-radius-topright:0px;
	-webkit-border-top-right-radius:0px;
	border-top-right-radius:0px;
	
	-moz-border-radius-topleft:0px;
	-webkit-border-top-left-radius:0px;
	border-top-left-radius:0px;
}.dataframe table{
    border-collapse: collapse;
    border-spacing: 0;
	border: 0;	
	width:100%;
	height:100%;
	margin:0px;padding:0px;
}.dataframe tr:last-child td:last-child {
	-moz-border-radius-bottomright:0px;
	-webkit-border-bottom-right-radius:0px;
	border-bottom-right-radius:0px;
}
.dataframe table tr:first-child td:first-child {
	-moz-border-radius-topleft:0px;
	-webkit-border-top-left-radius:0px;
	border-top-left-radius:0px;
}
.dataframe table tr:first-child td:last-child {
	-moz-border-radius-topright:0px;
	-webkit-border-top-right-radius:0px;
	border-top-right-radius:0px;
}.dataframe tr:last-child td:first-child{
	-moz-border-radius-bottomleft:0px;
	-webkit-border-bottom-left-radius:0px;
	border-bottom-left-radius:0px;
}.dataframe tr:hover td{
	
}
.dataframe tr:nth-child(odd) { background-color: #d6eaf8 ; }
.dataframe tr:nth-child(even){ background-color:#ffffff; }
.dataframe td{
	vertical-align:middle;
	border:0px solid #000000;
	border-width:0px 1px 1px 0px;
	text-align:left;
/*	padding:7px;*/
/*	font-size:10px;
	font-family:Arial;
	font-weight:normal;*/
	color:#000000;
}.dataframe tr:last-child td{
	border-width:0px 0px 0px 0px;
}.dataframe tr td:last-child{
	border-width:0px 0px 0px 0px;
}.dataframe tr:last-child td:last-child{
	border-width:0px 0px 0px 0px;
}

.dataframe tr, .dataframe td{
	text-align:right;
}
.dataframe td {
	border: 0;
}
.dataframe th{
	border: 0;
	text-align:right;
}

.dataframe th:first-child{
	text-align:center;
}

